@import url('./theme.less');

html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* {
  box-sizing: border-box;
}
// 三行省略号
.esptext{
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor:pointer;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;

}
.esptext:hover{
    color:#00A3A6;
    transition: 0.8s;
}