body[data-theme="system-theme-light"] {
    --background-color-01: #FFF;
    --background-color-02: #666;
    --background-color-03: #999;
    --background-color-04: #EEE;
    --background-color-05: #FFF;

    --text-color-01: #000;
    --text-color-02: #333;
    --text-color-03: #666;
    --text-color-04: #999;
    --text-color-05: #EEE;
}
body[data-theme="system-theme-black"] {
    --background-color-01: #000;
    --background-color-02: #EEE;
    --background-color-03: #999;
    --background-color-04: #666;
    --background-color-05: #333;

    --text-color-01: #FFF;
    --text-color-02: #333;
    --text-color-03: #666;
    --text-color-04: #999;
    --text-color-05: #EEE;
}
body[data-theme="system-theme-blue"] {
    --background-color-01: #258cf7;
    --background-color-02: #20c064;
    --background-color-03: #ffffff;
    --background-color-04: #ec132d;
    --background-color-05: #fd976f;

    --text-color-01: #FFF;
    --text-color-02: #333;
    --text-color-03: #666;
    --text-color-04: #999;
    --text-color-05: #EEE;
}